#  Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
#  насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
#  в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
#  Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
#  если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

phrase = input("Введите фразу: ")
list_1 = phrase.split()
count_dict = {}
vowel = ['e', 'y', 'u', 'i', 'o', 'a', 'ё', 'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']

for word in list_1:
    count = 0
    for letter in word:
        if letter in vowel:
            count += 1
    count_dict[word] = count

list_1 = list(count_dict.values())[0]
res = all(val == list_1 for val in count_dict.values())
if res:
    print('Парам пам-пам')
else:
    print('Пам парам')

